<!DOCTYPE html>
<html>
  <head>
    <title>Solid Border</title>
    <style>
      .btn {
        background-color: #ccfffa;
        height: 40px;
        width: 80px;
        border-style: solid;
        border-width: 3px;
        border-radius: 15px 50px 30px 5px;
        border-color: #ff66a8;
      }
      .btn1 {
        height: 30px;
        width: 70px;
        border-style: double;
        border-width: 4px;
        border-radius: 10px;
        background-color: #a5c3ec;
       
      }
      .btn2 {
        background-color: rgb(167, 99, 152);
        height: 30px;
        width: 70px;
        border-style: dashed;
        border-color: black;
        border-width: 3px;
        border-radius: 4%;

      }
      .btn3 {
        background-color: rgb(160, 213, 142);
        height: 40px;
        width: 80px;
        border-style: dotted;
        border-color: black;
        border-width: 3px;
        border-radius: 90%;

      }

    </style>
  </head>
  <body>
    <div class="btn">submit</div><br><br>
    <div class="btn1">submit</div><br><br>
    <div class="btn2">submit</div><br><br>
    <div class="btn3">submit</div>



  </body>
</html>